<?xml version="1.0"?>
<font>
<info face="41" size="100" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="150" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="105" xadvance="26" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="64" height="109" xoffset="-14" yoffset="27" xadvance="29" page="0" chnl="0" />
<char id="92" x="64" y="0" width="38" height="108" xoffset="9" yoffset="27" xadvance="59" page="0" chnl="0" />
<char id="47" x="102" y="0" width="86" height="108" xoffset="-9" yoffset="27" xadvance="59" page="0" chnl="0" />
<char id="41" x="188" y="0" width="50" height="108" xoffset="-9" yoffset="27" xadvance="38" page="0" chnl="0" />
<char id="40" x="238" y="0" width="48" height="108" xoffset="0" yoffset="27" xadvance="38" page="0" chnl="0" />
<char id="125" x="286" y="0" width="54" height="107" xoffset="-8" yoffset="28" xadvance="41" page="0" chnl="0" />
<char id="124" x="340" y="0" width="41" height="107" xoffset="-5" yoffset="28" xadvance="30" page="0" chnl="0" />
<char id="123" x="381" y="0" width="52" height="107" xoffset="-2" yoffset="28" xadvance="41" page="0" chnl="0" />
<char id="93" x="433" y="0" width="62" height="107" xoffset="-8" yoffset="28" xadvance="46" page="0" chnl="0" />
<char id="91" x="495" y="0" width="62" height="107" xoffset="-5" yoffset="28" xadvance="46" page="0" chnl="0" />
<char id="102" x="557" y="0" width="58" height="104" xoffset="-3" yoffset="39" xadvance="54" page="0" chnl="0" />
<char id="36" x="615" y="0" width="66" height="103" xoffset="0" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="81" x="681" y="0" width="66" height="100" xoffset="2" yoffset="31" xadvance="69" page="0" chnl="0" />
<char id="64" x="747" y="0" width="101" height="96" xoffset="1" yoffset="24" xadvance="101" page="0" chnl="0" />
<char id="33" x="848" y="0" width="36" height="85" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="63" x="884" y="0" width="60" height="84" xoffset="6" yoffset="27" xadvance="62" page="0" chnl="0" />
<char id="103" x="944" y="0" width="59" height="83" xoffset="-2" yoffset="54" xadvance="58" page="0" chnl="0" />
<char id="121" x="0" y="109" width="60" height="82" xoffset="-1" yoffset="55" xadvance="59" page="0" chnl="0" />
<char id="105" x="60" y="109" width="33" height="82" xoffset="1" yoffset="27" xadvance="34" page="0" chnl="0" />
<char id="113" x="93" y="109" width="57" height="81" xoffset="0" yoffset="54" xadvance="58" page="0" chnl="0" />
<char id="112" x="150" y="109" width="66" height="81" xoffset="-6" yoffset="54" xadvance="60" page="0" chnl="0" />
<char id="108" x="216" y="109" width="32" height="81" xoffset="2" yoffset="28" xadvance="34" page="0" chnl="0" />
<char id="107" x="248" y="109" width="58" height="81" xoffset="-1" yoffset="28" xadvance="63" page="0" chnl="0" />
<char id="104" x="306" y="109" width="62" height="81" xoffset="-1" yoffset="28" xadvance="64" page="0" chnl="0" />
<char id="100" x="368" y="109" width="62" height="81" xoffset="0" yoffset="28" xadvance="65" page="0" chnl="0" />
<char id="98" x="430" y="109" width="55" height="81" xoffset="1" yoffset="28" xadvance="59" page="0" chnl="0" />
<char id="85" x="485" y="109" width="70" height="78" xoffset="4" yoffset="31" xadvance="72" page="0" chnl="0" />
<char id="83" x="555" y="109" width="66" height="78" xoffset="1" yoffset="31" xadvance="67" page="0" chnl="0" />
<char id="79" x="621" y="109" width="65" height="78" xoffset="2" yoffset="31" xadvance="69" page="0" chnl="0" />
<char id="74" x="686" y="109" width="70" height="78" xoffset="-2" yoffset="31" xadvance="66" page="0" chnl="0" />
<char id="71" x="756" y="109" width="65" height="78" xoffset="2" yoffset="31" xadvance="67" page="0" chnl="0" />
<char id="67" x="821" y="109" width="65" height="78" xoffset="2" yoffset="31" xadvance="67" page="0" chnl="0" />
<char id="57" x="886" y="109" width="65" height="78" xoffset="1" yoffset="31" xadvance="67" page="0" chnl="0" />
<char id="56" x="951" y="109" width="64" height="78" xoffset="0" yoffset="31" xadvance="65" page="0" chnl="0" />
<char id="54" x="0" y="191" width="65" height="78" xoffset="2" yoffset="31" xadvance="67" page="0" chnl="0" />
<char id="53" x="65" y="191" width="63" height="78" xoffset="2" yoffset="31" xadvance="66" page="0" chnl="0" />
<char id="51" x="128" y="191" width="64" height="78" xoffset="1" yoffset="31" xadvance="66" page="0" chnl="0" />
<char id="48" x="192" y="191" width="64" height="78" xoffset="3" yoffset="31" xadvance="69" page="0" chnl="0" />
<char id="38" x="256" y="191" width="67" height="78" xoffset="1" yoffset="31" xadvance="69" page="0" chnl="0" />
<char id="37" x="323" y="191" width="77" height="78" xoffset="5" yoffset="31" xadvance="86" page="0" chnl="0" />
<char id="90" x="400" y="191" width="72" height="76" xoffset="-2" yoffset="31" xadvance="64" page="0" chnl="0" />
<char id="89" x="472" y="191" width="75" height="76" xoffset="6" yoffset="31" xadvance="67" page="0" chnl="0" />
<char id="88" x="547" y="191" width="94" height="76" xoffset="-6" yoffset="31" xadvance="71" page="0" chnl="0" />
<char id="87" x="641" y="191" width="103" height="76" xoffset="8" yoffset="31" xadvance="102" page="0" chnl="0" />
<char id="86" x="744" y="191" width="69" height="76" xoffset="8" yoffset="31" xadvance="67" page="0" chnl="0" />
<char id="84" x="813" y="191" width="80" height="76" xoffset="4" yoffset="31" xadvance="72" page="0" chnl="0" />
<char id="82" x="893" y="191" width="66" height="76" xoffset="0" yoffset="31" xadvance="68" page="0" chnl="0" />
<char id="80" x="0" y="269" width="67" height="76" xoffset="0" yoffset="31" xadvance="66" page="0" chnl="0" />
<char id="78" x="67" y="269" width="73" height="76" xoffset="0" yoffset="31" xadvance="72" page="0" chnl="0" />
<char id="77" x="140" y="269" width="88" height="76" xoffset="0" yoffset="31" xadvance="88" page="0" chnl="0" />
<char id="76" x="228" y="269" width="53" height="76" xoffset="0" yoffset="31" xadvance="56" page="0" chnl="0" />
<char id="75" x="281" y="269" width="80" height="76" xoffset="0" yoffset="31" xadvance="68" page="0" chnl="0" />
<char id="73" x="361" y="269" width="35" height="76" xoffset="0" yoffset="31" xadvance="35" page="0" chnl="0" />
<char id="72" x="396" y="269" width="73" height="76" xoffset="0" yoffset="31" xadvance="72" page="0" chnl="0" />
<char id="70" x="469" y="269" width="71" height="76" xoffset="0" yoffset="31" xadvance="63" page="0" chnl="0" />
<char id="69" x="540" y="269" width="70" height="76" xoffset="0" yoffset="31" xadvance="64" page="0" chnl="0" />
<char id="68" x="610" y="269" width="68" height="76" xoffset="0" yoffset="31" xadvance="69" page="0" chnl="0" />
<char id="66" x="678" y="269" width="66" height="76" xoffset="0" yoffset="31" xadvance="68" page="0" chnl="0" />
<char id="65" x="744" y="269" width="65" height="76" xoffset="-4" yoffset="31" xadvance="67" page="0" chnl="0" />
<char id="55" x="809" y="269" width="65" height="76" xoffset="5" yoffset="31" xadvance="59" page="0" chnl="0" />
<char id="50" x="874" y="269" width="67" height="76" xoffset="-1" yoffset="31" xadvance="66" page="0" chnl="0" />
<char id="49" x="941" y="269" width="49" height="76" xoffset="4" yoffset="31" xadvance="53" page="0" chnl="0" />
<char id="59" x="0" y="345" width="42" height="74" xoffset="-7" yoffset="54" xadvance="34" page="0" chnl="0" />
<char id="52" x="42" y="345" width="63" height="74" xoffset="-1" yoffset="33" xadvance="65" page="0" chnl="0" />
<char id="116" x="105" y="345" width="54" height="70" xoffset="2" yoffset="39" xadvance="57" page="0" chnl="0" />
<char id="62" x="159" y="345" width="45" height="56" xoffset="-2" yoffset="51" xadvance="45" page="0" chnl="0" />
<char id="60" x="204" y="345" width="44" height="56" xoffset="0" yoffset="51" xadvance="45" page="0" chnl="0" />
<char id="115" x="248" y="345" width="56" height="55" xoffset="-1" yoffset="54" xadvance="57" page="0" chnl="0" />
<char id="111" x="304" y="345" width="55" height="55" xoffset="0" yoffset="54" xadvance="59" page="0" chnl="0" />
<char id="110" x="359" y="345" width="60" height="55" xoffset="-1" yoffset="54" xadvance="62" page="0" chnl="0" />
<char id="109" x="419" y="345" width="93" height="55" xoffset="-1" yoffset="54" xadvance="95" page="0" chnl="0" />
<char id="101" x="512" y="345" width="55" height="55" xoffset="0" yoffset="54" xadvance="58" page="0" chnl="0" />
<char id="99" x="567" y="345" width="55" height="55" xoffset="0" yoffset="54" xadvance="57" page="0" chnl="0" />
<char id="97" x="622" y="345" width="59" height="55" xoffset="0" yoffset="54" xadvance="63" page="0" chnl="0" />
<char id="58" x="681" y="345" width="30" height="55" xoffset="0" yoffset="54" xadvance="34" page="0" chnl="0" />
<char id="119" x="711" y="345" width="86" height="54" xoffset="2" yoffset="55" xadvance="91" page="0" chnl="0" />
<char id="118" x="797" y="345" width="55" height="54" xoffset="2" yoffset="55" xadvance="60" page="0" chnl="0" />
<char id="117" x="852" y="345" width="59" height="54" xoffset="1" yoffset="55" xadvance="64" page="0" chnl="0" />
<char id="114" x="911" y="345" width="54" height="53" xoffset="-1" yoffset="54" xadvance="54" page="0" chnl="0" />
<char id="122" x="965" y="345" width="57" height="52" xoffset="-2" yoffset="55" xadvance="57" page="0" chnl="0" />
<char id="120" x="0" y="419" width="74" height="52" xoffset="-5" yoffset="55" xadvance="61" page="0" chnl="0" />
<char id="35" x="74" y="419" width="68" height="49" xoffset="-2" yoffset="54" xadvance="67" page="0" chnl="0" />
<char id="44" x="142" y="419" width="38" height="43" xoffset="-8" yoffset="85" xadvance="32" page="0" chnl="0" />
<char id="42" x="180" y="419" width="45" height="42" xoffset="8" yoffset="18" xadvance="46" page="0" chnl="0" />
<char id="43" x="225" y="419" width="44" height="41" xoffset="0" yoffset="60" xadvance="47" page="0" chnl="0" />
<char id="61" x="269" y="419" width="47" height="37" xoffset="1" yoffset="61" xadvance="51" page="0" chnl="0" />
<char id="96" x="316" y="419" width="35" height="28" xoffset="18" yoffset="23" xadvance="43" page="0" chnl="0" />
<char id="94" x="351" y="419" width="51" height="28" xoffset="14" yoffset="23" xadvance="55" page="0" chnl="0" />
<char id="39" x="402" y="419" width="23" height="28" xoffset="9" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="34" x="425" y="419" width="41" height="28" xoffset="9" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="46" x="466" y="419" width="24" height="24" xoffset="-1" yoffset="85" xadvance="31" page="0" chnl="0" />
<char id="126" x="490" y="419" width="49" height="22" xoffset="2" yoffset="64" xadvance="55" page="0" chnl="0" />
<char id="95" x="539" y="419" width="60" height="17" xoffset="-6" yoffset="133" xadvance="69" page="0" chnl="0" />
<char id="45" x="599" y="419" width="36" height="17" xoffset="3" yoffset="70" xadvance="44" page="0" chnl="0" />
</chars>
</font>
