<?xml version="1.0"?>
<font>
<info face="41" size="200" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="299" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="210" xadvance="52" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="127" height="217" xoffset="-28" yoffset="54" xadvance="58" page="0" chnl="0" />
<char id="41" x="127" y="0" width="99" height="215" xoffset="-17" yoffset="54" xadvance="75" page="0" chnl="0" />
<char id="40" x="226" y="0" width="95" height="215" xoffset="1" yoffset="54" xadvance="75" page="0" chnl="0" />
<char id="92" x="321" y="0" width="74" height="214" xoffset="18" yoffset="55" xadvance="117" page="0" chnl="0" />
<char id="47" x="395" y="0" width="173" height="214" xoffset="-18" yoffset="55" xadvance="118" page="0" chnl="0" />
<char id="125" x="568" y="0" width="107" height="213" xoffset="-16" yoffset="56" xadvance="82" page="0" chnl="0" />
<char id="124" x="675" y="0" width="83" height="213" xoffset="-10" yoffset="56" xadvance="60" page="0" chnl="0" />
<char id="123" x="758" y="0" width="102" height="213" xoffset="-3" yoffset="56" xadvance="82" page="0" chnl="0" />
<char id="93" x="860" y="0" width="125" height="213" xoffset="-16" yoffset="56" xadvance="91" page="0" chnl="0" />
<char id="91" x="985" y="0" width="125" height="213" xoffset="-10" yoffset="56" xadvance="91" page="0" chnl="0" />
<char id="102" x="1110" y="0" width="115" height="206" xoffset="-6" yoffset="78" xadvance="108" page="0" chnl="0" />
<char id="36" x="1225" y="0" width="129" height="204" xoffset="1" yoffset="38" xadvance="130" page="0" chnl="0" />
<char id="81" x="1354" y="0" width="130" height="198" xoffset="4" yoffset="62" xadvance="138" page="0" chnl="0" />
<char id="64" x="1484" y="0" width="201" height="189" xoffset="2" yoffset="49" xadvance="201" page="0" chnl="0" />
<char id="63" x="1685" y="0" width="121" height="167" xoffset="11" yoffset="54" xadvance="123" page="0" chnl="0" />
<char id="33" x="1806" y="0" width="69" height="167" xoffset="0" yoffset="49" xadvance="63" page="0" chnl="0" />
<char id="103" x="1875" y="0" width="118" height="163" xoffset="-4" yoffset="109" xadvance="116" page="0" chnl="0" />
<char id="105" x="0" y="217" width="63" height="162" xoffset="3" yoffset="54" xadvance="67" page="0" chnl="0" />
<char id="121" x="63" y="217" width="118" height="161" xoffset="-2" yoffset="111" xadvance="118" page="0" chnl="0" />
<char id="113" x="181" y="217" width="112" height="160" xoffset="1" yoffset="109" xadvance="115" page="0" chnl="0" />
<char id="112" x="293" y="217" width="130" height="160" xoffset="-11" yoffset="109" xadvance="120" page="0" chnl="0" />
<char id="108" x="423" y="217" width="62" height="160" xoffset="4" yoffset="56" xadvance="68" page="0" chnl="0" />
<char id="107" x="485" y="217" width="114" height="160" xoffset="-1" yoffset="56" xadvance="125" page="0" chnl="0" />
<char id="104" x="599" y="217" width="121" height="160" xoffset="-1" yoffset="56" xadvance="128" page="0" chnl="0" />
<char id="100" x="720" y="217" width="122" height="160" xoffset="1" yoffset="56" xadvance="129" page="0" chnl="0" />
<char id="98" x="842" y="217" width="107" height="160" xoffset="3" yoffset="56" xadvance="118" page="0" chnl="0" />
<char id="37" x="949" y="217" width="153" height="155" xoffset="10" yoffset="62" xadvance="171" page="0" chnl="0" />
<char id="83" x="1102" y="217" width="130" height="154" xoffset="2" yoffset="62" xadvance="134" page="0" chnl="0" />
<char id="79" x="1232" y="217" width="128" height="154" xoffset="5" yoffset="62" xadvance="137" page="0" chnl="0" />
<char id="71" x="1360" y="217" width="127" height="154" xoffset="5" yoffset="62" xadvance="134" page="0" chnl="0" />
<char id="67" x="1487" y="217" width="127" height="154" xoffset="5" yoffset="62" xadvance="134" page="0" chnl="0" />
<char id="57" x="1614" y="217" width="127" height="154" xoffset="3" yoffset="62" xadvance="134" page="0" chnl="0" />
<char id="56" x="1741" y="217" width="126" height="154" xoffset="1" yoffset="62" xadvance="129" page="0" chnl="0" />
<char id="54" x="1867" y="217" width="127" height="154" xoffset="5" yoffset="62" xadvance="134" page="0" chnl="0" />
<char id="51" x="0" y="379" width="127" height="154" xoffset="2" yoffset="62" xadvance="131" page="0" chnl="0" />
<char id="48" x="127" y="379" width="126" height="154" xoffset="6" yoffset="62" xadvance="137" page="0" chnl="0" />
<char id="38" x="253" y="379" width="133" height="154" xoffset="2" yoffset="62" xadvance="138" page="0" chnl="0" />
<char id="85" x="386" y="379" width="139" height="153" xoffset="7" yoffset="63" xadvance="143" page="0" chnl="0" />
<char id="74" x="525" y="379" width="137" height="153" xoffset="-3" yoffset="63" xadvance="131" page="0" chnl="0" />
<char id="53" x="662" y="379" width="125" height="153" xoffset="3" yoffset="63" xadvance="131" page="0" chnl="0" />
<char id="50" x="787" y="379" width="131" height="151" xoffset="-1" yoffset="62" xadvance="132" page="0" chnl="0" />
<char id="90" x="918" y="379" width="143" height="150" xoffset="-4" yoffset="63" xadvance="128" page="0" chnl="0" />
<char id="89" x="1061" y="379" width="148" height="150" xoffset="13" yoffset="63" xadvance="133" page="0" chnl="0" />
<char id="88" x="1209" y="379" width="187" height="150" xoffset="-11" yoffset="63" xadvance="142" page="0" chnl="0" />
<char id="87" x="1396" y="379" width="206" height="150" xoffset="16" yoffset="63" xadvance="204" page="0" chnl="0" />
<char id="86" x="1602" y="379" width="136" height="150" xoffset="17" yoffset="63" xadvance="134" page="0" chnl="0" />
<char id="84" x="1738" y="379" width="158" height="150" xoffset="9" yoffset="63" xadvance="144" page="0" chnl="0" />
<char id="82" x="1896" y="379" width="129" height="150" xoffset="1" yoffset="63" xadvance="136" page="0" chnl="0" />
<char id="80" x="0" y="533" width="133" height="150" xoffset="1" yoffset="63" xadvance="132" page="0" chnl="0" />
<char id="78" x="133" y="533" width="143" height="150" xoffset="1" yoffset="63" xadvance="144" page="0" chnl="0" />
<char id="77" x="276" y="533" width="174" height="150" xoffset="1" yoffset="63" xadvance="176" page="0" chnl="0" />
<char id="76" x="450" y="533" width="103" height="150" xoffset="1" yoffset="63" xadvance="112" page="0" chnl="0" />
<char id="75" x="553" y="533" width="158" height="150" xoffset="1" yoffset="63" xadvance="136" page="0" chnl="0" />
<char id="73" x="711" y="533" width="68" height="150" xoffset="1" yoffset="63" xadvance="69" page="0" chnl="0" />
<char id="72" x="779" y="533" width="143" height="150" xoffset="1" yoffset="63" xadvance="144" page="0" chnl="0" />
<char id="70" x="922" y="533" width="141" height="150" xoffset="1" yoffset="63" xadvance="125" page="0" chnl="0" />
<char id="69" x="1063" y="533" width="138" height="150" xoffset="1" yoffset="63" xadvance="128" page="0" chnl="0" />
<char id="68" x="1201" y="533" width="133" height="150" xoffset="1" yoffset="63" xadvance="138" page="0" chnl="0" />
<char id="66" x="1334" y="533" width="129" height="150" xoffset="1" yoffset="63" xadvance="136" page="0" chnl="0" />
<char id="65" x="1463" y="533" width="129" height="150" xoffset="-8" yoffset="63" xadvance="133" page="0" chnl="0" />
<char id="55" x="1592" y="533" width="128" height="150" xoffset="10" yoffset="63" xadvance="118" page="0" chnl="0" />
<char id="49" x="1720" y="533" width="97" height="150" xoffset="8" yoffset="63" xadvance="106" page="0" chnl="0" />
<char id="59" x="1817" y="533" width="81" height="146" xoffset="-13" yoffset="108" xadvance="68" page="0" chnl="0" />
<char id="52" x="1898" y="533" width="123" height="146" xoffset="-1" yoffset="67" xadvance="129" page="0" chnl="0" />
<char id="116" x="0" y="683" width="106" height="138" xoffset="4" yoffset="78" xadvance="114" page="0" chnl="0" />
<char id="62" x="106" y="683" width="87" height="110" xoffset="-3" yoffset="102" xadvance="89" page="0" chnl="0" />
<char id="60" x="193" y="683" width="86" height="110" xoffset="0" yoffset="102" xadvance="89" page="0" chnl="0" />
<char id="115" x="279" y="683" width="109" height="108" xoffset="-1" yoffset="108" xadvance="114" page="0" chnl="0" />
<char id="111" x="388" y="683" width="108" height="108" xoffset="1" yoffset="108" xadvance="117" page="0" chnl="0" />
<char id="110" x="496" y="683" width="117" height="108" xoffset="-1" yoffset="108" xadvance="124" page="0" chnl="0" />
<char id="109" x="613" y="683" width="183" height="108" xoffset="-1" yoffset="108" xadvance="190" page="0" chnl="0" />
<char id="101" x="796" y="683" width="106" height="108" xoffset="1" yoffset="108" xadvance="115" page="0" chnl="0" />
<char id="99" x="902" y="683" width="107" height="108" xoffset="1" yoffset="108" xadvance="114" page="0" chnl="0" />
<char id="58" x="1009" y="683" width="57" height="108" xoffset="1" yoffset="108" xadvance="67" page="0" chnl="0" />
<char id="97" x="1066" y="683" width="115" height="107" xoffset="1" yoffset="109" xadvance="125" page="0" chnl="0" />
<char id="119" x="1181" y="683" width="170" height="105" xoffset="4" yoffset="111" xadvance="182" page="0" chnl="0" />
<char id="118" x="1351" y="683" width="108" height="105" xoffset="4" yoffset="111" xadvance="120" page="0" chnl="0" />
<char id="117" x="1459" y="683" width="115" height="105" xoffset="3" yoffset="111" xadvance="127" page="0" chnl="0" />
<char id="114" x="1574" y="683" width="106" height="105" xoffset="-1" yoffset="108" xadvance="107" page="0" chnl="0" />
<char id="120" x="1680" y="683" width="148" height="103" xoffset="-11" yoffset="110" xadvance="121" page="0" chnl="0" />
<char id="122" x="1828" y="683" width="114" height="102" xoffset="-4" yoffset="111" xadvance="113" page="0" chnl="0" />
<char id="35" x="0" y="821" width="134" height="95" xoffset="-3" yoffset="109" xadvance="134" page="0" chnl="0" />
<char id="44" x="134" y="821" width="74" height="83" xoffset="-15" yoffset="171" xadvance="63" page="0" chnl="0" />
<char id="42" x="208" y="821" width="89" height="83" xoffset="16" yoffset="36" xadvance="92" page="0" chnl="0" />
<char id="43" x="297" y="821" width="85" height="80" xoffset="1" yoffset="121" xadvance="94" page="0" chnl="0" />
<char id="61" x="382" y="821" width="92" height="71" xoffset="2" yoffset="123" xadvance="102" page="0" chnl="0" />
<char id="96" x="474" y="821" width="68" height="54" xoffset="36" yoffset="46" xadvance="85" page="0" chnl="0" />
<char id="94" x="542" y="821" width="99" height="54" xoffset="28" yoffset="46" xadvance="109" page="0" chnl="0" />
<char id="39" x="641" y="821" width="45" height="54" xoffset="18" yoffset="43" xadvance="45" page="0" chnl="0" />
<char id="34" x="686" y="821" width="82" height="54" xoffset="18" yoffset="43" xadvance="83" page="0" chnl="0" />
<char id="46" x="768" y="821" width="47" height="45" xoffset="-2" yoffset="171" xadvance="61" page="0" chnl="0" />
<char id="126" x="815" y="821" width="96" height="42" xoffset="5" yoffset="129" xadvance="110" page="0" chnl="0" />
<char id="45" x="911" y="821" width="70" height="32" xoffset="6" yoffset="140" xadvance="87" page="0" chnl="0" />
<char id="95" x="981" y="821" width="117" height="31" xoffset="-11" yoffset="267" xadvance="137" page="0" chnl="0" />
</chars>
</font>
